{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@lib/embedding": [
        "libs/embedding/src"
      ],
      "@lib/embedding/*": [
        "libs/embedding/src/*"
      ],
      "@lib/queue": [
        "libs/queue/src"
      ],
      "@lib/queue/*": [
        "libs/queue/src/*"
      ],
      "@lib/redis": [
        "libs/redis/src"
      ],
      "@lib/redis/*": [
        "libs/redis/src/*"
      ],
      "@lib/database": [
        "libs/database/src"
      ],
      "@lib/database/*": [
        "libs/database/src/*"
      ],
      "@lib/context": [
        "libs/context/src"
      ],
      "@lib/context/*": [
        "libs/context/src/*"
      ],
      "@lib/audit": [
        "libs/audit/src"
      ],
      "@lib/audit/*": [
        "libs/audit/src/*"
      ],
      "@lib/logger": [
        "libs/logger/src"
      ],
      "@lib/logger/*": [
        "libs/logger/src/*"
      ],
      "@lib/storage": [
        "libs/storage/src"
      ],
      "@lib/storage/*": [
        "libs/storage/src/*"
      ],
      "src/*": [
        "apps/api/src/*"
      ]
    }
  }
}