{
  "name": "@complytude/worker-ingestion",
  "version": "1.0.0",
  "description": "Complytude Worker Ingestion - Data ingestion worker service",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "build": "nest build worker-ingestion",
    "start": "nest start worker-ingestion",
    "start:dev": "nest start worker-ingestion --watch",
    "start:debug": "nest start worker-ingestion --debug --watch",
    "start:prod": "node dist/apps/worker-ingestion/main"
  },
  "dependencies": {
    "@aws-sdk/client-textract": "^3.1142.0",
    "@nestjs/common": "^11.2.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "joi": "^18.2.9",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5"
  }
}
