{
  "name": "@complytude/api",
  "version": "1.0.0",
  "description": "Complytude API - Main REST API service",
  "private": true,
  "main": "src/main.ts",
  "scripts": {
    "build": "nest build api",
    "start": "nest start api",
    "start:dev": "nest start api --watch",
    "start:debug": "nest start api --debug --watch",
    "start:prod": "node dist/apps/api/main"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1142.0",
    "@aws-sdk/client-ses": "^3.1142.0",
    "@aws-sdk/s3-request-presigner": "^3.1142.0",
    "@bull-board/api": "^6.19.0",
    "@bull-board/fastify": "^6.19.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^10.1.5",
    "@nestjs/bullmq": "^11.0.5",
    "@nestjs/common": "^11.2.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.2.6",
    "@nestjs/swagger": "^11.4.7",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.69.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "docx": "^9.8.1",
    "docxtemplater": "^3.71.0",
    "fastify": "^5.11.3",
    "file-type": "^21.3.4",
    "ioredis": "^5.9.2",
    "joi": "^18.2.9",
    "maxmind": "^2.12.0",
    "nestjs-cls": "^6.3.1",
    "nestjs-i18n": "^10.8.5",
    "nestjs-pino": "^4.6.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-microsoft": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "pizzip": "^3.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^20.4.1",
    "ua-parser-js": "^2.0.10",
    "uuid": "^13.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.5"
  }
}
